import java.util.*;
class arrayIndexRange
 {
  public static void main(String[]args)
  {
   
   
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter Array Size:");
   int n=sc.nextInt();
  
   int[]arr=new int[n];

   for(int i=0;i<n;i++)
	{
         System.out.print("Enter array element for::"+i+"----->");
	 arr[i]=sc.nextInt();
	}

   System.out.print("Enter Start Index:");

   int start=sc.nextInt();

   System.out.print("Enter End Index:");

   int end=sc.nextInt();

     
            for(int i=0;i<n;i++)
            {
                if(i>start && i<end)
                 {
  	            	System.out.print(arr[i]);             
                 }
              
            }                
 
}
}
