import java.util.*;
class arrayRightRotation
 {
  public static void main(String[]args)
  {
   
   
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter Array Size:");
   int n=sc.nextInt();
  
   int[]arr=new int[n];

   for(int i=0;i<n;i++)
	{
   System.out.print("Enter array element for::"+i+"----->");
	 arr[i]=sc.nextInt();
	}

   System.out.print("Enter Rotating Time:");

   int rotate=sc.nextInt();
   
   
   while(rotate!=0)
     {
           int last=arr[n-1];
           
            for(int i=n-1;i>0;i--)
            {

               arr[i]=arr[i-1];
            }
           arr[0]=last;
           rotate--;
      }
 
  System.out.print(Arrays.toString(arr));
                
 
}
}
