import java.util.*;

class distinctCount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Array Size: ");
        int n = sc.nextInt();
        
        int[] arr = new int[n];

        for (int i = 0; i < n; i++)
         {
            System.out.print("Enter array element for " + i + ": ");
            arr[i] = sc.nextInt();
        }
       int distinctCount=0;
        for (int i = 0; i < n; i++)
           {
            int occuranceCount = 0;
             for(int j =0;j<n;j++)
                {
                    if(arr[i]==arr[j])
			{
			 occuranceCount++;
			}
                }
               if(occuranceCount==1)
		{
		 distinctCount++;
                }
           }
        System.out.print("NUMBER OF DISTINCT ELEMENTS:"+distinctCount);
         
    }
}
