import java.util.*;

class johnsPair {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Array Size: ");
        int n = sc.nextInt();
        
        int[] arr = new int[n];

        for (int i = 0; i < n; i++)
         {
            System.out.print("Enter array element for " + i + ": ");
            arr[i] = sc.nextInt();
        }
       
         int pair=0;
        for (int i = 0; i < n; i++)
           {
	            	int count=0;
                 for(int j=0;j<n;j++)
		              {
                	 if(i<j && arr[i]==arr[j])
 			                {
			                  count++;            
                 		  }
		              }
	          if(count>1)
		          {
               pair=pair+(count/2);
              }
            }
        System.out.print("NUMBER OF PAIRS IS:"+pair);
         
    }
}
