import java.util.*;
class arrayTest
 {
  public static void main(String[]args)
  {
   
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter Array Size:");
   int n=sc.nextInt();
  
   int[]arr=new int[n];

   for(int i=0;i<n;i++)
	{
    System.out.print("Enter array element for::"+i+"----->");
	 arr[i]=sc.nextInt();
	}

   int maxElement=Integer.MIN_VALUE;
   
   for(int i=0;i<n;i++)
    {
       if(arr[i]>maxElement)
         {
             maxElement=arr[i];
	       }
    }

  System.out.print("MAXIMUM ELEMENT IN THE ARRAY IS: "+maxElement);
}
}
