import java.util.*;
class smallerThenPrevious
 {
  public static void main(String[]args)
  {
   
   
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter Array Size:");
   int n=sc.nextInt();
  
   int[]arr=new int[n];

   for(int i=0;i<n;i++)
	{
         System.out.print("Enter array element for::"+i+"----->");
	 arr[i]=sc.nextInt();
	}
                   System.out.print(arr[0]);

   for(int i=0;i<n-1;i++)
	{
	  if(arr[i+1]<arr[i])
		{
       System.out.print(arr[i+1]+" ");
		}
	}

   
 
}
}
